<ion-view title="ISEG / UNIDAF" id="page2" style="">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-positive icon ion-android-globe"> Accueil</button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/4aojyAlPRmJeMSznslrl_IMG_20171003_112153_103.jpg) no-repeat center;background-size:cover;" class="has-header">
    <div id="iSEGUNIDAF-button-bar1" class="button-bar">
      <a ui-sref="tabsController.iSEGUNIDAF3()" id="iSEGUNIDAF-button6" style="border-radius:9px 9px 9px 9px;" class="button button-balanced button-small button-block">Inscription</a>
      <a ui-sref="tabsController.iSEGUNIDAF4()" id="iSEGUNIDAF-button7" style="border-radius:9px 9px 9px 9px;" class="button button-assertive button-small button-block">Connecter</a>
      <a ui-sref="tabsController.iSEGUNIDAF2()" id="iSEGUNIDAF-button8" style="border-radius:9px 9px 9px 9px;" class="button button-calm button-small button-block">A Propos de nous</a>
    </div>
    <div class="spacer" style="width: 283.2px; height: 47px;"></div>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider3" delegate-handle="slider3" id="iSEGUNIDAF-slider3" style="width:100%;height:200px;">
      <ion-slide-page id="iSEGUNIDAF-slide211" style="background:url(&quot;img/Sor9gnSku8pxNcDFeqQ7_ISEG.jpg&quot;) no-repeat center;background-size:cover;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;"></div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="iSEGUNIDAF-slide213" style="background:url(&quot;img/iwO4t2WUTFGYlIoqIVQ2_IMG-20180604-WA0004.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="iSEGUNIDAF-slide212" style="background:url(&quot;img/wm30BPAxSmODw9ed9piG_etablissementon5345.jpg&quot;) no-repeat center;background-size:cover;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;"></div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
    <ion-list id="iSEGUNIDAF-list8">
      <ion-item class="item-avatar item-icon-right dark" id="iSEGUNIDAF-list-item3" style="">
        <img src="img/b8din0LwR2mgWZ4pV5mn_11011657_839300636144040_8397738952571601557_n-800x445.jpg">
        <h2dark>Mamadou Diop
          <p>Directeur de l'ISEG/UNIDAF</p>
          <i class="icon ion-android-favorite"></i>
          <ion-option-button class="button-stable">jinvijfnv</ion-option-button>
        </h2dark>
      </ion-item>
    </ion-list>
    <div id="iSEGUNIDAF-markdown5" class="show-list-numbers-and-dots"></div>
    <ion-list id="iSEGUNIDAF-list10">
      <ion-item class="item-icon-right" id="iSEGUNIDAF-list-item10" style="">- Mme DIOP Aissatou Seydi (DG)
        <i class="icon ion-ios-person"></i>
      </ion-item>
      <ion-item class="item-icon-right" id="iSEGUNIDAF-list-item11" style="">- Mr Abdoulaye GAYE (DE)
        <i class="icon ion-ios-person"></i>
      </ion-item>
      <ion-item class="item-icon-right" id="iSEGUNIDAF-list-item12" style="">- Mr Yankhoba FALL (DI)
        <i class="icon ion-ios-person"></i>
      </ion-item>
    </ion-list>
    <ion-list id="iSEGUNIDAF-list11">
      <ion-item class="item-icon-right" id="iSEGUNIDAF-list-item13" style=""> - Mme DIOP Adama NIANG1
        <i class="icon ion-ios-person"></i>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width: 283.2px; height: 37px;"></div>
    <div>
      <img src="img/cTs149Q5QKOGNBfPtYmO_filieres-1.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>