<ion-view title="ISEG / UNIDAF" id="page9" style="">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-calm icon ion-ios-contact-outline"> A propos de nous</button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/IsjsAnuRhqlEabvR3iWA_IMG_20170809_195858_170.jpg) no-repeat center;background-size:cover;" class="has-header">
    <div id="iSEGUNIDAF2-button-bar2" class="button-bar">
      <a ui-sref="tabsController.iSEGUNIDAF()" id="iSEGUNIDAF2-button16" style="border-radius:9px 9px 9px 9px;" class="button button-calm button-small button-block">Accueil</a>
      <a ui-sref="tabsController.iSEGUNIDAF3()" id="iSEGUNIDAF2-button9" style="border-radius:9px 9px 9px 9px;" class="button button-balanced button-small button-block">Inscription</a>
      <a ui-sref="tabsController.iSEGUNIDAF4()" id="iSEGUNIDAF2-button15" style="border-radius:9px 9px 9px 9px;" class="button button-assertive button-small button-block">Connecter</a>
    </div>
    <div class="spacer" style="width: 283.2px; height: 37px;"></div>
    <div id="iSEGUNIDAF2-markdown4" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#3B02FF;font-size:17px;">Contactez nous</p>

      <p style="color:#3B02FF;font-size:17px;">TEL : 00221 33 864 26 60</p>

      <p style="color:#3B02FF;font-size:17px;">CEL : 00221 77 305 75 55</p>

      <p style="color:#3B02FF;font-size:17px;">E-mail : isegcesmi@gmail.com</p>

      <p style="color:#3B02FF;font-size:17px;">SACRE COEUR 1 N° 8469</p>

      <p style="color:#3B02FF;font-size:17px;">CARTE PLAN D’ACCES</p>
    </div>
    <div>
      <img src="img/QYxAMDaQQ7azfsEUggCt_ISEG.jpg" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/fhVqj8K8SoGPQVdcpLMr_etablissementon5345.jpg" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h2 id="iSEGUNIDAF2-heading1" style="color:#0853FF;text-align:center;">ISEG / UNIDAF</h2>
    <ion-list id="iSEGUNIDAF2-list9">
      <ion-item class="item-avatar" id="iSEGUNIDAF2-list-item6" style="">
        <img src="img/MXXaD6ltTcQoV80lEsKW_IMG_20170708_171700_936.jpg">
        <h2>Developpeur de l'App</h2>
        <p>Etudiant ISEG/UNIDAF L1 TIC</p>
      </ion-item>
    </ion-list>
    <div id="iSEGUNIDAF2-markdown2" class="show-list-numbers-and-dots"></div>
    <div class="spacer" style="width: 283.2px; height: 39px;"></div>
    <div id="iSEGUNIDAF2-markdown3" class="show-list-numbers-and-dots">
      <p style="color:#11B2EE;font-size:16px;">Avec plus de 10 000 étudiants dont plus de 200 internationaux, l’Institut Supérieur d’Entrepreneurship et de Gestion – ISEG, propose des formations dans des domaines aussi divers que le management, la gestion et comptabilité, banque Assurances,
        Journalisme et Communication d’entreprises, Commerce et Affaires internationales, Transport et logistique, Gestion des ressources humaines, Tourisme et Loisirs, Entrepreneuriat, Création d’entreprises et Gestion de projets, Informatique et les
        TIC, Marketing, les sciences de l’Education, Langues appliquées.</p>

      <p style="color:#11B2EE;font-size:16px;">La politique pédagogique et scientifique de l’ISEG place la pluridisciplinarité au cœur de ses priorités. Sa recherche d’excellence est articulée en pôles autour des différentes filières enseignées.</p>

      <p style="color:#11B2EE;font-size:16px;">-Agrément définitif de l’Etat depuis 1996 sous le n° 216/DES/MEN du 17 janvier 1996. (Diplômes signés par le Ministre de Tutelle)</p>

      <p style="color:#11B2EE;font-size:16px;">-Agrément du réseau European Network of Living Labs (ENoLL) de la Commission Européenne.</p>

      <p style="color:#11B2EE;font-size:16px;">-Reconnaissance des diplômes par le Conseil Africain et Malgache pour l’Enseignement Supérieur (CAMES).</p>

      <p style="color:#11B2EE;font-size:16px;">-Reconnaissance internationale des diplômes par des universités et Grandes Ecoles européennes avec des accords de partenariat signés avec l’Espagne, le Portugal, la France, le Luxembourg, l’Italie, la Roumanie.</p>

      <p style="color:#11B2EE;font-size:16px;">-Lauréat du Concours mondial European Satellite Navigation Competition (ESNC)2010 avec le projet Mlearning4africa organisée la par GSA (Satellites Galilea et EGNOS) et la Commission Européenne.</p>

      <p style="color:#11B2EE;font-size:16px;">-Membre du projet européen Awareness in Africa (AiA) financé la Commission Européenne pour vulgariser les applications des Satellites Galileo et EGNOS 2012-2014.</p>

      <p style="color:#11B2EE;font-size:16px;">-2 020 étudiants dont 10 % d’étudiants étrangers</p>

      <p style="color:#11B2EE;font-size:16px;">-36 personnels administratifs et 120 enseignants dont 15 enseignants-chercheurs</p>

      <p style="color:#11B2EE;font-size:16px;">4 Campus universitaires á Dakar, dont 1 en partenariat avec la Faculté des Sciences Juridiques et Politiques de l’Université Cheikh Anta DIOP de Dakar.</p>

      <p style="color:#11B2EE;font-size:16px;">-10 autres Campus délocalisés déjà opérationnels: Pikine – Keur Massar – Kaolack – Fatick – Thiès – Ziguinchor – Mbour – Ourossogui – Kolda – Kaffrine…</p>

      <p style="color:#11B2EE;font-size:16px;">-01 Living Lab ( Laboratoirede Recherche) avec agrément du Réseau European Network of Living (ENoLL) de la Commission Européenne.</p>

      <p style="color:#11B2EE;font-size:16px;">-01 Incubateur d’Entreprise pour encadrer les étudiants et les diplômés d’entreprendre á travers le Programme Teranga Entreprendre.</p>

      <p style="color:#11B2EE;font-size:16px;">-Des Ecoles doctorales en préparation pour la formation des doctorants.</p>

      <p style="color:#11B2EE;font-size:16px;">-20 pays partenaires en Afrique, Europe et Amérique du Nord</p>

      <p style="color:#11B2EE;font-size:16px;">– Des partenariats Erasmus de la Commission Européenne</p>

      <p style="color:#11B2EE;font-size:16px;">– Des dizaines de conventions et accords de coopération internationaux signé</p>
    </div>
  </ion-content>
</ion-view>