<ion-view title="ISEG/UNIDAF" id="page8" style="">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-assertive icon ion-android-contact"> Se connecter</button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/FXzyzy3eTg2U3u3FJK1j_IMG-20180604-WA0004.jpg) no-repeat center;background-size:cover;" class="has-header">
    <form id="iSEGUNIDAF4-form9" class="list">
      <ion-list id="iSEGUNIDAF4-list4">
        <label class="item item-input" id="iSEGUNIDAF4-input17" name="email">
          <span class="input-label">Email</span>
          <input placeholder="Salnouram23@gmail.com" type="email">
        </label>
        <label class="item item-input" id="iSEGUNIDAF4-input18">
          <span class="input-label">Mot de passe</span>
          <input placeholder="" type="password">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="iSEGUNIDAF4-button11" class="button button-stable button-block">Se connecter</button>
      <a ui-sref="tabsController.iSEGUNIDAF3()" id="iSEGUNIDAF4-button12" class="button button-positive button-block button-clear">Ou créer un nouveau compte</a>
    </form>
  </ion-content>
</ion-view>