<ion-view title="ISEG/UNIDAF" id="page7" style="">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-balanced icon ion-android-add-circle"> Inscription</button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/UP1xY95tQ9uCG13y8phi_IMG_20170822_145253_117.jpg) no-repeat center;background-size:cover;" class="has-header">
    <a ui-sref="tabsController.iSEGUNIDAF()" id="iSEGUNIDAF3-button13" style="border-radius:9px 9px 9px 9px;" class="button button-positive button-small button-block">ACCUEIL</a>
    <a ui-sref="tabsController.iSEGUNIDAF4()" id="iSEGUNIDAF3-button14" style="border-radius:9px 9px 9px 9px;" class="button button-assertive button-small button-block">SE CONNECTER</a>
    <form id="iSEGUNIDAF3-form8" class="list">
      <ion-list id="iSEGUNIDAF3-list3">
        <label class="item item-input item-stacked-label" id="iSEGUNIDAF3-input9" name="name">
          <span class="input-label">Votre Nom :</span>
          <input placeholder="Ex Salim Amir Salim" type="text">
        </label>
        <label class="item item-input item-stacked-label" id="iSEGUNIDAF3-input10" name="email">
          <span class="input-label">Email :</span>
          <input placeholder="Ex Salnouram23@gmail.com" type="email">
        </label>
        <label class="item item-input" id="iSEGUNIDAF3-input12" name="phone">
          <span class="input-label">Téléphone :</span>
          <input placeholder="+221 XX XXXXXXX" type="tel">
        </label>
        <label class="item item-input" id="iSEGUNIDAF3-input13" name="country">
          <span class="input-label">Pays d'origine :</span>
          <input placeholder="Comores" type="text">
        </label>
        <label class="item item-input" id="iSEGUNIDAF3-input14" name="niveau">
          <span class="input-label">Niveau d'Etude :</span>
          <input placeholder="Licence 1 ..." type="text">
        </label>
      </ion-list>
      <label class="item item-input item-stacked-label" id="iSEGUNIDAF3-input15" name="filiere">
        <span class="input-label">Filière choisie :</span>
        <input placeholder="Génie logiciel &amp; Marketing . . ." type="text">
      </label>
      <label class="item item-input" id="iSEGUNIDAF3-input16" name="adresse">
        <span class="input-label">Adresse :</span>
        <input placeholder="" type="text">
      </label>
      <button id="iSEGUNIDAF3-button10" class="button button-stable button-block">S'inscrire</button>
    </form>
  </ion-content>
</ion-view>